\hypertarget{_xD0_x92_xD1_x8B_xD1_x87_xD0_xB8_xD1_x81_xD0_xBB_xD0_xB5_xD0_xBD_xD0_xB8_xD0_xB5-example}{}\section{Вычисление}
разницы между двумя моментами времени в миллисекундах. $\ast$ $\ast$Все необходимые методы для обработки времени.